main {
  margin: 0 auto;
  max-width: 90%;
  padding: 50px 30px;
}

:root {
  --primary: #023e7d;
  --tertiary: rgb(238, 166, 84);
  --light: whitesmoke;
  --dark: #011731;
  --darker: #23314b;
  --error: rgb(228, 46, 1);
  --spacing-one: calc(1rem * 0.5);
  --spacing-two: calc(1rem);
  --spacing-five: calc(2.5rem);
}

* {
  box-sizing: border-box;
}

html,
body {
  min-height: 100%;
  padding: 20px 20px;
}

body {
  margin: 0;
  padding: 0;
  font-weight: 600;
  line-height: 1.5;
  font-size: 22px;
  letter-spacing: 0.1em;
  color: var(--light);
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  background-image: url("./assets/cover/Background.jpg");
  background-position: center;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-weight: 600;
  margin: 5px 10px;
  line-height: 1.5;
  color: whitesmoke;
}

#header {
  font-size: 4rem;
  color: var(ter);
}

#about {
  font-size: 3rem;
}

#about-me,
li,
p,
.nav-link {
  font-size: 1.5rem;
  margin-top: 0;
  margin: 5px 10px;
  color: whitesmoke;
}

a {
  color: var(--tertiary);
  text-decoration: none;
  font-weight: bold;
  font-size: 1.5rem;
}

button {
  font-size: 1rem;
  text-decoration: none;
  padding: 0.25rem 1rem;
  border-radius: 0.5rem;
  border: none;
  outline: none;
  cursor: pointer;
  margin: 0 1px;
  background-color: var(--secondary);
}

.flex-row {
  display: flex;
  flex-wrap: wrap;
}

.space-between {
  justify-content: space-between;
}

.flex-end {
  justify-content: flex-end;
}

a {
  border-radius: 5px;
  color: var(--ter);
  font-weight: 600;
  padding: 2px 4px;
  margin-left: -2px;
  margin-right: -2px;
  text-decoration: none;
}

/**************** ip modifications **********************/

.nav {
  padding: 10px;
  flex-direction: row;
  justify-content: flex-end;
}

.navActive {
  color: var(--primary);
}

.active {
  color: var(--tertiary);
}

.nav:hover {
  font-size: 35px;
  border-radius: 10%;
  padding: 10px;
  opacity: 0.8;
}

.nav-link:hover {
  color: var(--tertiary);
}
 
#ip-picture {
  padding: 10px;
  flex-direction: row;
  justify-content: flex-start;
  width: 100%;
  height: 100%;
  border-radius: 12%;
  box-shadow: 25px 25px 50px 0 white inset, -25px -25px 50px 0 white inset;
}


.ip-desc {
  padding: 10px;
  margin: 30px 10px;
  flex-direction: row;
  justify-content: flex-start;
  border-left: 0.5px solid whitesmoke;
}

.resume-link {
  padding: 1.5rem;
  display: flex;
  justify-content: center;
}

#resume-text,
#contact-text {
  font-size: 2rem;
  color: whitesmoke;
  text-decoration: none;
}

#resume-text:hover {
  color: var(--tertiary);
}
.footer {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 20px;
  background-color: rgba(6, 5, 56, 0.4);
}

.footer-img {
  width: 30%;
  border-radius: 10%;
  transition: all 0.3s;
}

.github {
  display: inline-block;
  height: 5rem;
  transition: all 0.3s;
}

.github:hover,
.footer-img:hover {
  transform: scale(1.2);
}

.card-container {
  width: 100%;
  display: flex;
  align-items: center;
  flex-flow: row wrap;
  overflow: auto;
  justify-content: space-around;
}

.card {
  width: 55%;
  text-align: center;
  padding: 10px;
  margin: 10px;
  opacity: 0.7;
}

.card-img {
  width: 60rem;
  height: 100%;
  border-radius: 10%;
  transition: all 0.3s;
}

.card-img:hover {
  transform: scale(1.02);
}

.card:hover {
  opacity: 1;
  transition: ease-in;
  background-color: var(--tertiary);
  transition: width 2s, height 2s, transform 2s ease-in;
}

.project-card {
  color: var(--dark);
}

.contact-container,
.project-list,
.header {
  border-bottom: 1px solid;
  color: var(--tertiary);
}

.contact-form {
  width: 100%;
  display: flex;
  align-items: center;
  padding: 10px;
  margin: 10px;
  flex-direction: column;
}

.header-space {
  padding: 15px 10px;
  margin: 10px;
  font-size: 2rem;
  color: var(--tertiary);
}

#skill-list {
  color: var(--tertiary);
  font-weight: bold;
}

.front {
  margin: 0 7rem;
  background-color: rgba(6, 5, 56, 0.4);
  border-radius: 10%;
}
.back {
  margin: 0 7rem;
  background-color: rgba(2, 1, 65, 0.4);
  border-radius: 10%;
}

.form-input:hover {
  opacity: 1;
  transition: ease-in;
  background-color: var(--quaternary);
  transition: width 2s, height 2s, transform 2s ease-in;
}

form {
  width: 40%;
}

input {
  font-size: 1rem;
  padding: 0.25rem;
  border: 1px solid var(--primary);
  outline: none;
  border-radius: 10%;
  transition: box-shadow 0.2s;
  width: 600px;
}

input:focus {
  border: 1px solid var(--secondary);
  box-shadow: 0 0 0.25rem rgba(0, 0, 0, 0.5);
}

textarea {
  width: 600px;
  height: 120px;
  padding: 5px;
  border: 1px solid var(--primary);
  border-radius: 10%;
}

button {
  background: rgba(6, 5, 56);
  border: 0;
  color: #fff;
  cursor: pointer;
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 30px;
  padding: 10px 15px;
  width: 600px;
}

button:hover {
  opacity: 0.8;
  font-size: 20px;
}

@media (max-width: 900px) {
  .card-img,
  .resume-main,
  #header,
  .contact-container,
  .project-list
  {
    width: 100%;
    height: 100%;
    display: grid;
    justify-content: center;
    align-items: center;
    
  }
  #header {
    display: flex;
    font-size: 3rem;
  }

  #about-container {
    display: block;
  }
  #ip-picture {
    width: 10rem;
    height: 100%;

  }

  .ip-desc {
   border-left: none;
   margin: auto;
  }

  #about {
    font-size: 2.5rem;
    border: none;

  }
   #about-me {
    padding: 10px;
    width: 100%;
    font-size: 1rem;
    background-color: rgba(6, 5, 56, 0.5);
    font-weight: bold;
    border-radius: 5%;
  }

  
  .front-flip-button,
  .back-flip-button,
  .header-space {
    width: 100%;
    font-size: 1.4rem;
  }

  #skill-list {
    font-weight: normal;
    font-size: 1.3rem;
  }

  #project-description {
    display: none;
  }

 
  #contact-text {
    font-size: 1.3rem;
  }
  .form-input {
    width: 100%;
  }
  .submit-button {
    width: 50%;
  }
}
